PORT=3000
MONGODBURL=mongodb+srv://Jatin-Gupta:8V2pxFy2Lbo8OVyW@cluster0.wjzw0.mongodb.net/dmanager?authSource=admin&replicaSet=atlas-j4d0mo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


